server {
    listen 80;  # Listen for incoming connections on port 80

    root /usr/share/nginx/html;  # Set the root directory for the server
    index index.html;  # Define the default index file to serve

    location / {
        try_files $uri $uri/ /index.html;  # Try to serve the requested URI, or if not found, serve index.html
    }

    error_page 404 /index.html;  # If a 404 error occurs, serve index.html instead
}
